<!DOCTYPE html>
<html>
<tittle>Ingrese por favor los valores de los que desea obtener el promedio</tittle>
<br>
<head>
    <meta charset="utf-8">
    <script src="programa.js"></script>
    <link rel="stylesheet" href="estilo.css"/>
</head>

<body>
    <label for="a">A:</label><input type="text" id="a">
    <br>
    <br>
    <label for="b">B:</label><input type="text" id="b">
    <br>
    <br>
    <label for="b">C:</label><input type="text" id="c">
    <br>
    <br>
    <input type="button" value="Generar promedio" id="botonPromedio" onclick="promedio()"/>

    <div id="resultado">
   
    </div>

</body>